# Spring4PropertySourceExample

./: pom.xml
src/main/java/com/vasylenko/spring/: AppMain.java
src/main/java/com/vasylenko/spring/configuration/: AppConfig.java
src/main/java/com/vasylenko/spring/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
